m4trace:configure.ac:2: -1- AC_INIT([quilt], [0.48], [quilt-dev@nongnu.org])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_RELEASE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_RELEASE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_RELEASE$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LIBS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:11: -1- AC_SUBST([CPP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([CPP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:11: -1- AC_SUBST([GREP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:11: -1- AC_SUBST([EGREP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:11: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_FCHMOD], [/* Define to 1 if you have the `fchmod\' function. */
@%:@undef HAVE_FCHMOD])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_CHMOD], [/* Define to 1 if you have the `chmod\' function. */
@%:@undef HAVE_CHMOD])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_MKTEMP], [/* Define to 1 if you have the `mktemp\' function. */
@%:@undef HAVE_MKTEMP])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.ac:16: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:17: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:17: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:18: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:18: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:18: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:18: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:18: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:18: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:27: -1- AC_SUBST([EXEEXT])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:43: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AC_SUBST([BASH])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([BASH])
m4trace:configure.ac:43: -1- m4_pattern_allow([^BASH$])
m4trace:configure.ac:43: -1- AC_SUBST([BASH])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([BASH])
m4trace:configure.ac:43: -1- m4_pattern_allow([^BASH$])
m4trace:configure.ac:71: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -1- AC_SUBST([CP])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:71: -1- AC_SUBST([CP])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:84: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:84: the top level])
m4trace:configure.ac:84: -1- AC_SUBST([DATE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([DATE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^DATE$])
m4trace:configure.ac:84: -1- AC_SUBST([DATE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([DATE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^DATE$])
m4trace:configure.ac:100: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:100: -1- AC_SUBST([PERL])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:100: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:100: -1- AC_SUBST([PERL])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:100: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:101: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- AC_SUBST([GREP])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:101: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:101: -1- AC_SUBST([GREP])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:101: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:128: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- AC_SUBST([TAIL])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([TAIL])
m4trace:configure.ac:128: -1- m4_pattern_allow([^TAIL$])
m4trace:configure.ac:128: -1- AC_SUBST([TAIL])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([TAIL])
m4trace:configure.ac:128: -1- m4_pattern_allow([^TAIL$])
m4trace:configure.ac:144: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:144: -1- AC_SUBST([TR])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([TR])
m4trace:configure.ac:144: -1- m4_pattern_allow([^TR$])
m4trace:configure.ac:144: -1- AC_SUBST([TR])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([TR])
m4trace:configure.ac:144: -1- m4_pattern_allow([^TR$])
m4trace:configure.ac:160: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:160: the top level])
m4trace:configure.ac:160: -1- AC_SUBST([SED])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:160: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:160: -1- AC_SUBST([SED])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:160: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:175: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:175: the top level])
m4trace:configure.ac:175: -1- AC_SUBST([AWK])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:175: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:175: -1- AC_SUBST([AWK])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:175: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:191: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:191: the top level])
m4trace:configure.ac:191: -1- AC_SUBST([POD2MAN])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([POD2MAN])
m4trace:configure.ac:191: -1- m4_pattern_allow([^POD2MAN$])
m4trace:configure.ac:203: -1- AC_SUBST([POD2MAN])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([POD2MAN])
m4trace:configure.ac:203: -1- m4_pattern_allow([^POD2MAN$])
m4trace:configure.ac:205: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:205: the top level])
m4trace:configure.ac:205: -1- AC_SUBST([COLUMN])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([COLUMN])
m4trace:configure.ac:205: -1- m4_pattern_allow([^COLUMN$])
m4trace:configure.ac:205: -1- AC_SUBST([COLUMN])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([COLUMN])
m4trace:configure.ac:205: -1- m4_pattern_allow([^COLUMN$])
m4trace:configure.ac:206: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:206: the top level])
m4trace:configure.ac:206: -1- AC_SUBST([GETOPT])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GETOPT])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GETOPT$])
m4trace:configure.ac:206: -1- AC_SUBST([GETOPT])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GETOPT])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GETOPT$])
m4trace:configure.ac:228: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:228: the top level])
m4trace:configure.ac:228: -1- AC_SUBST([MKTEMP])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([MKTEMP])
m4trace:configure.ac:228: -1- m4_pattern_allow([^MKTEMP$])
m4trace:configure.ac:228: -1- AC_SUBST([MKTEMP])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([MKTEMP])
m4trace:configure.ac:228: -1- m4_pattern_allow([^MKTEMP$])
m4trace:configure.ac:245: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:245: the top level])
m4trace:configure.ac:245: -1- AC_SUBST([DIFF])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([DIFF])
m4trace:configure.ac:245: -1- m4_pattern_allow([^DIFF$])
m4trace:configure.ac:245: -1- AC_SUBST([DIFF])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([DIFF])
m4trace:configure.ac:245: -1- m4_pattern_allow([^DIFF$])
m4trace:configure.ac:246: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:246: the top level])
m4trace:configure.ac:246: -1- AC_SUBST([PATCH])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([PATCH])
m4trace:configure.ac:246: -1- m4_pattern_allow([^PATCH$])
m4trace:configure.ac:246: -1- AC_SUBST([PATCH])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([PATCH])
m4trace:configure.ac:246: -1- m4_pattern_allow([^PATCH$])
m4trace:configure.ac:301: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:301: the top level])
m4trace:configure.ac:301: -1- AC_SUBST([FIND])
m4trace:configure.ac:301: -1- AC_SUBST_TRACE([FIND])
m4trace:configure.ac:301: -1- m4_pattern_allow([^FIND$])
m4trace:configure.ac:301: -1- AC_SUBST([FIND])
m4trace:configure.ac:301: -1- AC_SUBST_TRACE([FIND])
m4trace:configure.ac:301: -1- m4_pattern_allow([^FIND$])
m4trace:configure.ac:316: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:72: QUILT_COMPAT_PROG_PATH_OPT is expanded from...
configure.ac:316: the top level])
m4trace:configure.ac:316: -1- AC_SUBST([DIFFSTAT])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([DIFFSTAT])
m4trace:configure.ac:316: -1- m4_pattern_allow([^DIFFSTAT$])
m4trace:configure.ac:316: -1- AC_SUBST([DIFFSTAT])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([DIFFSTAT])
m4trace:configure.ac:316: -1- m4_pattern_allow([^DIFFSTAT$])
m4trace:configure.ac:347: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:347: the top level])
m4trace:configure.ac:347: -1- AC_SUBST([SENDMAIL])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([SENDMAIL])
m4trace:configure.ac:347: -1- m4_pattern_allow([^SENDMAIL$])
m4trace:configure.ac:347: -1- AC_SUBST([SENDMAIL])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([SENDMAIL])
m4trace:configure.ac:347: -1- m4_pattern_allow([^SENDMAIL$])
m4trace:configure.ac:349: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:349: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:350: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:350: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:351: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:351: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:351: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:352: -1- AC_SUBST([MSGUNIQ])
m4trace:configure.ac:352: -1- AC_SUBST_TRACE([MSGUNIQ])
m4trace:configure.ac:352: -1- m4_pattern_allow([^MSGUNIQ$])
m4trace:configure.ac:353: -1- AC_SUBST([MSGCAT])
m4trace:configure.ac:353: -1- AC_SUBST_TRACE([MSGCAT])
m4trace:configure.ac:353: -1- m4_pattern_allow([^MSGCAT$])
m4trace:configure.ac:361: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:361: the top level])
m4trace:configure.ac:373: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:373: the top level])
m4trace:configure.ac:376: -1- AC_SUBST([PATCH_WRAPPER])
m4trace:configure.ac:376: -1- AC_SUBST_TRACE([PATCH_WRAPPER])
m4trace:configure.ac:376: -1- m4_pattern_allow([^PATCH_WRAPPER$])
m4trace:configure.ac:381: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:381: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:381: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:389: -1- AC_SUBST([docdir])
m4trace:configure.ac:389: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:389: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:392: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:72: QUILT_COMPAT_PROG_PATH_OPT is expanded from...
configure.ac:392: the top level])
m4trace:configure.ac:392: -1- AC_SUBST([RPMBUILD])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([RPMBUILD])
m4trace:configure.ac:392: -1- m4_pattern_allow([^RPMBUILD$])
m4trace:configure.ac:392: -1- AC_SUBST([RPMBUILD])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([RPMBUILD])
m4trace:configure.ac:392: -1- m4_pattern_allow([^RPMBUILD$])
m4trace:configure.ac:394: -1- AC_SUBST([COMPAT_SYMLINKS])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([COMPAT_SYMLINKS])
m4trace:configure.ac:394: -1- m4_pattern_allow([^COMPAT_SYMLINKS$])
m4trace:configure.ac:395: -1- AC_SUBST([COMPAT_PROGRAMS])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([COMPAT_PROGRAMS])
m4trace:configure.ac:395: -1- m4_pattern_allow([^COMPAT_PROGRAMS$])
m4trace:configure.ac:397: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:398: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:398: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:398: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:398: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([INSTALL])
