scale2.lo: scale2.c \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h mpfr-impl.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/host/include/endian.h \
 /home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/host/include/byteswap.h \
 /usr/include/byteswap.h /usr/include/bits/byteswap.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/host/include/gmp.h \
 mpfr.h mpfr-gmp.h mpfr-thread.h mparam.h /usr/include/locale.h \
 /usr/include/bits/locale.h

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h:

mpfr-impl.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/host/include/endian.h:

/home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/host/include/byteswap.h:

/usr/include/byteswap.h:

/usr/include/bits/byteswap.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/host/include/gmp.h:

mpfr.h:

mpfr-gmp.h:

mpfr-thread.h:

mparam.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:
