/usr/bin/bunzip2
/usr/bin/bzcat
/bin/date
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/usr/bin/mesg
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/bin/ash
/bin/sh
/usr/bin/[
/usr/bin/[[
/usr/bin/arping
/usr/bin/awk
/usr/bin/basename
/usr/sbin/brctl
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/bin/dd
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/bin/free
/bin/gunzip
/bin/gzip
/usr/bin/head
/usr/bin/hexdump
/usr/bin/hostid
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/length
/usr/bin/less
/bin/ln
/bin/lock
/usr/bin/logger
/sbin/logread
/bin/ls
/usr/bin/md5sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mount
/bin/mv
/usr/bin/nc
/bin/netmsg
/bin/netstat
/bin/nice
/usr/bin/nslookup
/usr/bin/passwd
/usr/bin/pgrep
/bin/pidof
/bin/ping
/bin/ping6
/sbin/pivot_root
/usr/bin/pkill
/usr/bin/printf
/bin/ps
/bin/pwd
/bin/pwdog
/usr/sbin/rdate
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/route
/bin/sed
/usr/bin/seq
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/uptime
/sbin/vconfig
/bin/vi
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/yes
/bin/zcat
