#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*#[ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/home/fdkit/GPL-AirCam-v1.2/openwrt/build_dir/host/cmake-2.8.4/Source/kwsys/Process.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/fdkit/GPL-AirCam-v1.2/openwrt/build_dir/host/cmake-2.8.4/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

/home/fdkit/GPL-AirCam-v1.2/openwrt/build_dir/host/cmake-2.8.4/Source/kwsys/testProcess.c
kwsysPrivate.h
/home/fdkit/GPL-AirCam-v1.2/openwrt/build_dir/host/cmake-2.8.4/Source/kwsys/kwsysPrivate.h
cmsys/Process.h
-
Process.h.in
/home/fdkit/GPL-AirCam-v1.2/openwrt/build_dir/host/cmake-2.8.4/Source/kwsys/Process.h.in
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
unistd.h
-
be/kernel/OS.h
-

Source/cmsys/Configure.h

Source/cmsys/Directory.hxx
cmsys/Configure.h
-

Source/cmsys/Process.h
cmsys/Configure.h
-

