# libatm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatm.so.1'

# Names of this library.
library_names='libatm.so.1.0.0 libatm.so.1 libatm.so'

# The name of the static archive.
old_library='libatm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/target-arm_v5te_uClibc-0.9.32_eabi/usr/lib -L/home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/target-arm_v5te_uClibc-0.9.32_eabi/lib -L/home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/toolchain-arm_v5te_gcc-linaro_uClibc-0.9.32_eabi/usr/lib -L/home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/toolchain-arm_v5te_gcc-linaro_uClibc-0.9.32_eabi/lib -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libatm.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
