gmodule.lo: gmodule.c gmodule.h ../glib.h ../glibconfig.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h gmoduleconf.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h \
 /home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/host/include/endian.h \
 /home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/host/include/byteswap.h \
 /usr/include/byteswap.h /usr/include/bits/byteswap.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h gmodule-dl.c /usr/include/dlfcn.h \
 /usr/include/bits/dlfcn.h

gmodule.h:

../glib.h:

../glibconfig.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

gmoduleconf.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/host/include/endian.h:

/home/fdkit/GPL-AirCam-v1.2/openwrt/staging_dir/host/include/byteswap.h:

/usr/include/byteswap.h:

/usr/include/bits/byteswap.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

gmodule-dl.c:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:
